# ctenopharyngodon-idella

./: README.md  init.sql  initTest.bat  pom.xml  shoolUrl.txt
.about/: part-r-00000  schoolUrl.txt
InputFile/: schoolUrl.txt
OutputFile/: .part-r-00000.crc
src/main/java/job/: MyJob.java
src/main/java/mapper/: MyMapper.java
src/main/java/reduce/: MyReducer.java
src/main/java/util/: DownloadHtmlUtil.java  Header.java  MyPath.java  MySqlInfo.java  MySystem.java  Url.java
